{
  "expo": {
    "name": "Treabo",
    "slug": "treabo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "treabo",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/treabo-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.sancan.proffi",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "ru.sancan.proffi",
      "versionCode": 3,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Treabo использует геолокацию, чтобы показывать задания рядом с вами."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Treabo нужен доступ к фото для аватара, портфолио и файлов в заданиях."
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-sqlite"
    ]
  }
}
